/*
 * SPDX-FileCopyrightText: 2023 XWiki CryptPad Team <contact@cryptpad.org> and contributors
 *
 * SPDX-License-Identifier: AGPL-3.0-or-later
 */

@import (reference) "../include/infopages.less";
@import (reference) "../include/colortheme-all.less";
@import (reference) "../include/alertify.less";
@import (reference) "../include/checkmark.less";
@import (reference) "../include/forms.less";

&.cp-page-login {
    .infopages_main();
    .alertify_main();
    .forms_main();
    .checkmark_main(20px);

    .form-group {
        .extra {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
        }
    }
    .cp-container {
        .cp-hidden {
            display: none !important;
        }
        #userForm, #ssoForm {
            .cp-shadow();
            background-color: @cp_static-card-bg;
            padding: 10px;
            margin: 0 10px 10px 10px;
            border-radius: @infopages-radius-L;
            .cp-login-instance, .cp-login-sso-description {
                margin-bottom: 5px;
            }
            .form-control {
                border-radius: @infopages-radius;
                color: @cryptpad_text_col;
                background-color: @cp_forms-bg;
                margin-bottom: 10px;
                &:focus {
                    border-color: @cryptpad_color_brand;
                }
                .tools_placeholder-color();
            }
            .checkbox-container {
                color: @cryptpad_text_col;
            }
        }
        #ssoForm {
            button {
                margin: 0 5px;
            }
        }
        .align-items-center {
            box-shadow: 0 5px 15px @cp_shadow-color;
            background: @cryptpad_color_white;
        }
        .extra {
            margin-top: 1em;
            button.login {
                margin-right: 0px;
            }
        }
        .cp-default-label {
            display: none;
        }
    }

    .cp-password-form {
        flex-flow: row !important;
        input:not(:last-child) {
            margin-right: 10px;
        }
    }
    .cp-container {
        padding-top: 3em;
        min-height: 66vh;
    }
}

